<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="B}SE@T/^^;G7Yz!l6d%+">projectile</variable><variable id="tpY9A*w#E+c|xR-.mZ#|">mySprite</variable><variable id="To.C$imq.?Eoh)i5H)8P">projectile2</variable><variable type="KIND_SpriteKind" id="RtwP~INM@VVW`T~zH@oV">Player</variable><variable type="KIND_SpriteKind" id="+|_ygQ9k^HcDiUhUDRJ}">Projectile</variable><variable type="KIND_SpriteKind" id="o?q[;(`e/k),!+S(hL+:">Food</variable><variable type="KIND_SpriteKind" id="e21Ij-*X}FH?PKR%XxN?">Enemy</variable></variables><block type="pxt-on-start" id="[0sUNkgrmG?PhP?Su[Sf" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="8u?Mv0iF6Xuvq*o{9epc"><field name="VAR" id="To.C$imq.?Eoh)i5H)8P">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="gjbOdTWxYgACZX{03OBS"><value name="img"><shadow type="screen_image_picker" id="z,%NUci.m#oj^$26O@@/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . a a . . . . . . . . . 
. . . . . a a a . . . . . . . . 
. . . . . a a 4 a a . . . . . . 
. . . . . a 4 4 4 a a a . . . . 
. . . . . a a 4 a a a a . . . . 
. . . . . a a a a a a . . . . . 
. . . . . a a a . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z,%NUci.m#oj^$26O@@/"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="iYa,;J6spcTdA!|_@#`,"><field name="speed">-56</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~c[x/~S]?J/4,:MgmlL:"><field name="speed">10</field></shadow></value></block></value><next><block type="variables_set" id="p)x?Rc`-6,3h2,Y];zIK"><field name="VAR" id="tpY9A*w#E+c|xR-.mZ#|">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/]-.c;Uo2?ZJQ*hXQ[Sx"><value name="img"><shadow type="screen_image_picker" id="d`45oTq*RTMhCQFe+XRE"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"d`45oTq*RTMhCQFe+XRE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gij_EsaMlWFPX]!ZBA8f"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="fumxU|DbbK6y{eI9?U*l" x="10" y="250"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="7}YqEOb;qkf[q]fxSy(C"><field name="VAR" id="To.C$imq.?Eoh)i5H)8P">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="%xC%/DvnV$2f[/=GGZNc"><value name="img"><shadow type="screen_image_picker" id="X9#Zb?f5TI7Y2?]=yVSU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 8 8 8 5 5 . . . . 
. . . . . 5 5 8 8 8 5 5 . . . . 
. . . . . 5 5 8 8 8 5 5 . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X9#Zb?f5TI7Y2?]=yVSU"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="2mKs:(kEhVO4*/}0S|Ui"><field name="VAR" id="tpY9A*w#E+c|xR-.mZ#|">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jE*m0i3)CR77SF_#[QMW"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ujT$9b:@0D(@XU5eWaE!"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="?D**`eU*QgmQ[oEbcgmB"><field name="VAR" id="To.C$imq.?Eoh)i5H)8P">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="bLJoO@DM6c4IDlq=DAhu"><value name="img"><shadow type="screen_image_picker" id="b[g]QlEcoyZ:C)O6NRWh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 2 2 2 5 5 . . . . 
. . . . . 5 5 2 2 2 5 5 . . . . 
. . . . . 5 5 2 2 2 5 5 . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b[g]QlEcoyZ:C)O6NRWh"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="~X2TD+m`1rVmo]gJ{U:m"><field name="VAR" id="tpY9A*w#E+c|xR-.mZ#|">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6Mbvop}69.gV[/V++rxK"><field name="speed">-48</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2@XriM?0ZHqM(n7A[*Bi"><field name="speed">50</field></shadow></value></block></value></block></next></block></statement></block></xml>